<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="UTF-8" />
    <link href="img/公鸡.png" rel="shortcut icon" />
    <title>烟波江上</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.min.css" />

    <!-- html5shiv和respond.js用于ie8支持html5和媒体查询 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        特别提醒
                    </h4>
                </div>
                <div class="modal-body">
                    本板块正在持续建设中，希望各位持续关注！如有疑问可以随时发邮件联系我，我会即使处理呦！
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
<!-- header开始 -->
<div class="headerbg  ">
    <nav class="navbar navbar-default navbar-fixed-top aniview" av-animation="fadeIn" role="navigation" >
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">
                <!-- <span>72变！！！</span> --> 
                <img src="img/logo.jpg"  alt="烟波" /> 
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#">首页</a></li>
                <li><a data-toggle="modal" data-target="#myModal" href="#">随笔</a></li>
                <li><a data-toggle="modal" data-target="#myModal" href="#">有趣</a></li>
                <!-- <li><a href="#">关于</a></li> -->
            </ul>
        </div>
        </div>
    </nav>
    <div class="container  center " >
        <div class="photo aniview" av-animation="zoomIn">
            <img  src="img/too.jpg"  class="img-responsive center-block"alt="烟波" />
        </div>
        <div class="pb text-center">
            <h3 class="aniview" av-animation="flipInY">未来是一种美好的期望，强大的自我才能撑得起梦想！</h3>
            <hr />
            <p class="aniview" av-animation="rotateInUpLeft">我是孙彦博</p>
            <p class="aniview" av-animation="rotateInUpRight">一名前端er</p>
            <p class="aniview" av-animation="rotateInUpLeft">sunyanbochj@163.com</p>
        </div>
    </div>
    <div class="o">
        <hr class=" ooo text-center" />
        <hr  class=" oto text-center" />
        <hr class="ooo text-center" />
    </div> 
    <!-- 这里画了一个连接线 -->
</div>
<!-- header结束 -->
<!-- 关于开始 -->
<div class="about">
    <div class="container text-center">
        <h3 > <strong class="aniview" av-animation="bounceIn">关于我</strong></h3>
        <div class="row ">
            <div class="topkong col-md-3 col-xs-6 text-center aniview" av-animation="zoomIn">
                <img src="img/36.svg" class="img-responsive center-block" width="200px" alt="" />
                <p>年龄/24岁</p>
            </div>
            <div class="topkong col-md-3 col-xs-6 text-center aniview" av-animation="zoomIn">
                <img src="img/57.svg" height="200" class="img-responsive center-block" width="200px" alt="" />
                <p>学历/本科</p>
            </div>
            <div class="topkong col-md-3 col-xs-6 text-center aniview" av-animation="zoomIn">
                <img src="img/05.svg" class="img-responsive center-block" width="200px" alt="" />
                <p>坐标/乌鲁木齐</p>
            </div>
            <div class="topkong col-md-3 col-xs-6 text-center aniview" av-animation="zoomIn">
                <img src="img/51.svg" height="64" class="img-responsive center-block" width="64px" alt="" />
                <p>状态/充电</p>
            </div>
        </div> 
        <div class="aboutme">
            <p class="aniview" av-animation="fadeInUp">2016年毕业于湖南长沙理工大学</p>
            <p class="aniview" av-animation="fadeInUp">沉迷自我充电</p>
            <p class="aniview" av-animation="fadeInUp">愿意在西北贫瘠的互联网土地上深耕</p>
            <p class="aniview" av-animation="fadeInUp">在前端开发道路上一去不复返</p>
        </div>  
    </div> 
    <div class="o">
        <hr class=" ooo text-center" />
        <hr  class=" oto text-center" />
        <hr class="ooo text-center" />
    </div>   
</div>
<!-- 关于结束 -->
<!-- 项目开始 -->
<div class="project">
    <div class="container text-center">
        <h3 > <strong class="aniview" av-animation="bounceIn">项目经验</strong></h3>
        <div class="accordion aniview" av-animation="fadeInUp" id="zA7n">
                <ul class="accordion__ul">
                    <li class="accordion__li">
                    <a href="project/blog/blog.html">
                        <img class="accordion__img" src="img/2.png" alt="" />
                    </a>
                    </li>
                    <li class="accordion__li">
                    <a href="project/agency/index.html">
                        <img class="accordion__img" src="img/1.png" alt="" />
                    </a>
                    </li>
                    <li class="accordion__li">
                    <a href="#">
                        <img class="accordion__img" src="img/5.png" alt="" />
                    </a>
                    </li>
                    <li class="accordion__li">
                    <a href="project/form/form.html">
                        <img class="accordion__img" src="img/3.png" alt="" />
                    </a>
                    </li>
                    <li class="accordion__li">
                    <a href="project/cssimg/cssimg.html">
                        <img class="accordion__img" src="img/4.png" alt="" />
                    </a>
                    </li>    
                </ul>
            </div>
            <p>更多项目请移步<a style="text-decoration:none;" href="https://github.com/TOgojs" target="_blank">github</a></p>
    <div class="o">
        <hr class=" ooo text-center" />
        <hr  class=" oto text-center" />
        <hr class="ooo text-center" />
    </div> 
    </div>  
</div>
<!-- 项目结束 -->
<!-- 技能开始 -->
<div class="skill ">
    <div class="container text-center">
        <h3><strong class="aniview" av-animation="bounceIn">技能</strong></h3>
        <br />
        <p class="aniview" av-animation="bounceIn">前端学习要循序渐进，扎实的基础能hold住各种框架</p>
        <div class="row ">
            <div class=" kpl  col-sm-6 col-md-3 aniview" av-animation="flipInY">
                <div class="bk center-block">
                <img src="img/html5.png" height="256" width="256" class="img-responsive center-block" alt="" />
                <h3>HTML</h3>
                <ul class="text-left center-block " >
                    <li>深刻理解Web标准</li>
                    <li>熟练运用html标签</li>
                    <li>掌握html5新特性</li>
                    
                </ul>
                </div>  
            </div>
            <div class=" kpl  col-sm-6 col-md-3 aniview" av-animation="flipInY">
                <div class="bk center-block">
                <img src="img/js.png"  style="border-radius:15px;" class="img-responsive center-block" alt="" />
                <h3>JavaScript</h3>
                <ul class="text-left center-block">
                    <li>了解JS运用的重要性</li>
                    <li>注重JS的基础知识学习</li>
                    <li>关注JavaScript性能优化</li>
                    
                </ul>
                </div>  
            </div>
            <div class=" kpl  col-sm-6 col-md-3 aniview" av-animation="flipInY">
                <div class="bk center-block">
                <img src="img/bt.png" style="border-radius:15px;" class="img-responsive center-block" alt="" />
                <h3>Bootstrap</h3>
                <ul class="text-left center-block">
                    <li>了解Bootstrap的各组件原理</li>
                    <li>能使用框架迅速搭建网页</li>
                    <li>根据网页特性进行响应式布局</li>
                    
                </ul>
                </div>  
            </div>
            <div class=" kpl  col-sm-6 col-md-3 aniview" av-animation="flipInY">
                <div class="bk center-block">
                <img src="img/social-css3.png" class="img-responsive center-block" alt="" />
                <h3>CSS</h3>
                <ul class="text-left center-block">
                    <li>熟练运用css及css3新属性</li>
                    <li>掌握div+css布局要领</li>
                    <li>关注响应式布局结构</li>
                    
                </ul>
            
                </div>  
            </div>
        </div>
    </div>
    <div class="o">
        <hr class=" ooo text-center" />
        <hr  class=" oto text-center" />
        <hr class="ooo text-center" />
    </div> 
</div>
<!-- 技能结束 -->
<!-- 经历开始 -->
<div class="experience">
 
    <div class="container " >
        <h3 class="text-center"><strong class="aniview" av-animation="bounceIn">经历</strong></h3><br />
        <p class="text-center aniview"  av-animation="bounceIn">2016年中开始web前端自学生涯</p>
        <div id="myCarousel" class="carousel slide lb center-block  aniview" av-animation="fadeInUp"data-ride="carousel" data-interval="4000">
        <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators hidden-md hidden-lg">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="leftd pull-left ">
                    <img  class=" hidden-xs" src="img/business-color_businessman-04.png"  alt="First slide">
                    </div>
                    <div class="rightd pull-left ">
                        <h3>一九八网络科技有限公司</h3><br />
                        <p class="text-info">2015年6月至2015年8月</p>
                        <p>< 前端开发实习 ></p>
                        <ul>
                            <li>根据设计psd完成页面切图</li>
                            <li>利用div+css还原设计稿</li>
                            <li>完善前端开发知识体系</li>
                            <li>讨论各种效果的实现方式</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="leftd pull-left ">
                    <img  class=" hidden-xs" src="img/business-color_briefcase-24.png"  alt="First slide">
                    </div>
                    <div class="rightd pull-left ">
                        <h3>云南白药集团湖南事业部</h3><br />
                        <p class="text-info">2016年2月至2016年7月</p>
                        <p>< 销售代表 ></p>
                        <ul>
                            <li>负责各大商超的销售业绩</li>
                            <li>定期进行商场活动参与执行及销售工作</li>
                            <li>负责超市促销人员的招聘及监督</li>
                            <li>同期开始web前端的自学生涯并进行小实践</li>
                        </ul>
                    </div>

                </div>
                <div class="item">
                    <div class="leftd pull-left ">
                    <img  class=" hidden-xs" src="img/business-color_signature.png"  alt="First slide">
                    </div>
                    <div class="rightd pull-left ">
                        <h3>云平数媒科技有限公司</h3><br />
                        <p class="text-info">2016年8月至2017年3月</p>
                        <p>< App内容编辑 ></p>
                        <ul>
                            <li>负责新闻内容收集及编辑整理并及时发布</li>
                            <li>参与营销策划活动的制定及实施</li>
                            <li>负责app及相关负责栏目的推广及粉丝互动</li>
                            <li>提升美食.体育. 汽车栏目的竞争力</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left lzj  hidden-xs " href="#myCarousel" 
                data-slide="prev">&lsaquo;
            </a>
            <a class="carousel-control right rzj  hidden-xs " href="#myCarousel" 
                data-slide="next">&rsaquo;
            </a>
            
       </div>
    </div>
    <div class="o">
        <hr class=" ooo text-center" />
        <hr  class=" oto text-center" />
        <hr class="ooo text-center" />
    </div> 
</div>
<!-- 经历结束 -->
<!-- 联系我开始 -->
<div class="contact">
    <div class="container text-center">
        <h3><strong class="aniview" av-animation="bounceIn">联系我</strong></h3>
        <div class=" wl aniview" av-animation="tada">
            <p class="text-primary "  >梦想</p>
            <p class="text-success " >代码</p>
            <p class="text-danger " >兴趣</p>
            <p class="text-info " >未来</p>
        </div>
        <p class="aniview" av-animation="fadeInUp">喜欢尝试，对新事物更感兴趣</p>
        <p class="aniview" av-animation="fadeInUp">品味代码，代码是万物之源</p>
        <p class="aniview" av-animation="fadeInUp">兴趣是终极动力</p>
        <p class="aniview" av-animation="fadeInUp">前路无知己，如今又逢君</p>
        <p class="aniview" av-animation="fadeInUp">我们以一路同行</p>
        <p class="aniview" av-animation="rotateInUpLeft">sunyanbochj@163.com</p>
        <div class=" wllogo aniview" av-animation="fadeInUp">
            <a  href="https://github.com/TOgojs" target="_blank"><img src="img/github.svg" alt="github" /></a>
            <a href=" http://weibo.com/u/2833609101" target="_blank"><img src="img/wb.svg" alt="微博" /></a>
            <a href="https://www.zhihu.com/people/qi-lu-kan-fei-ji/activities" target="_blank"><img src="img/zh.svg" alt="知乎" /></a>
        </div>
    </div>
    <hr />
</div>
<!-- 联系我结束 -->
<!-- 尾部开始 -->
<footer class="container text-center " >
   <div class="ft">
   <p>Powered & Designed by 烟波</p>
   <p>All Rights Reserved Copyright © 2017 Bootstrap开发 </p>
   </div> 
</footer>




<!-- 引入jquery和bootstrap -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.aniview.min.js"></script>
<script src="js/limit.js"></script>
<script src="js/zA7n-min.js"></script>
<script type="text/javascript">
    
    $('#zA7n').zA7n({});
    
    $(document).ready(function(){
            var i={animateThreshold:125};
            $(".aniview").AniView(i),
            $(".code").each(function(i,e){hljs.highlightBlock(e)})});
</script>

</body>
</html>